{
  "manifest_version": 3,
  "name": "IIC Switcher",
  "description": "複数のIAM Identity Centerアクセスポータルへ1画面からログイン",
  "version": "0.1.0",
  "permissions": ["storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_title": "IIC Switcher"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon/iic-switcher-logo16.png",
    "48": "icon/iic-switcher-logo48.png",
    "128": "icon/iic-switcher-logo128.png"
  }
}
